# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

def testing_pods
     pod 'Quick'
     pod 'Nimble'
     pod 'ObjectMapper'
end

target 'CSDesafioGitHub' do
     pod 'Alamofire'
     pod 'ObjectMapper'
     pod 'SDWebImage'
end

target 'CSDesafioGitHubTests' do
     testing_pods
end

target 'CSDesafioGitHubUITests' do
     testing_pods
end

