<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RmK-ZA-SDw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="Ari-be-qVZ">
            <objects>
                <tableViewController storyboardIdentifier="CSDRepositoriesViewController" id="F4h-PB-yY3" customClass="CSDRepositoriesViewController" customModule="CSDesafioGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="7YA-vO-G0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CSDRepositoryCell" rowHeight="158" id="DPu-Ur-fP7" customClass="CSDRepositoryCell" customModule="CSDesafioGitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPu-Ur-fP7" id="Q3Y-Qt-ntE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-BL-ouF">
                                            <rect key="frame" x="20" y="15" width="390" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-l8-Zth">
                                            <rect key="frame" x="20" y="43" width="390" height="43"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus, dolor eget vestibulum aliquam, arcu lacus gravida mi, et fringilla mauris lacus in enim. Aenean vitae tortor leo. Sed ullamcorper luctus lobortis. Aenean leo risus, tempor at malesuada vitae, mollis vitae ipsum. Sed ut tincidunt turpis. Phasellus tempus metus non eros tincidunt consectetur. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-Dv-tZc">
                                            <rect key="frame" x="530" y="15" width="55" height="55"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xcl-Dv-tZc" secondAttribute="height" multiplier="120:19" id="BHz-cg-o5K"/>
                                                <constraint firstAttribute="width" secondItem="Xcl-Dv-tZc" secondAttribute="height" multiplier="1:1" id="Xeo-nB-at4"/>
                                                <constraint firstAttribute="width" secondItem="Xcl-Dv-tZc" secondAttribute="height" multiplier="1:1" id="tSy-Gt-r1a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BHz-cg-o5K"/>
                                                    <exclude reference="tSy-Gt-r1a"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-cc-zmd">
                                            <rect key="frame" x="20" y="125" width="23.5" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cjm-cc-zmd" secondAttribute="height" multiplier="1:1" id="tuR-73-7bY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-fz-1FE">
                                            <rect key="frame" x="113.5" y="126" width="23.5" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vzp-fz-1FE" secondAttribute="height" multiplier="1:1" id="rx0-VK-ScT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-nW-CfV">
                                            <rect key="frame" x="48.5" y="129" width="55" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="xTF-EY-XIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-4t-l3g">
                                            <rect key="frame" x="142" y="130" width="55" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pv2-e2-BUj"/>
                                                <constraint firstAttribute="width" constant="55" id="VpV-nR-5oK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pv2-e2-BUj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-et-uAD">
                                            <rect key="frame" x="517.5" y="80" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Y0y-DI-eeW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xcl-Dv-tZc" firstAttribute="top" secondItem="TEK-BL-ouF" secondAttribute="bottom" constant="8" id="0BC-h2-GcO"/>
                                        <constraint firstItem="jLF-l8-Zth" firstAttribute="top" secondItem="TEK-BL-ouF" secondAttribute="bottom" constant="10" id="1py-lZ-d4b"/>
                                        <constraint firstItem="Cjm-cc-zmd" firstAttribute="leading" secondItem="Q3Y-Qt-ntE" secondAttribute="leading" constant="20" id="3Ho-aa-6s6"/>
                                        <constraint firstAttribute="bottom" secondItem="Vzp-fz-1FE" secondAttribute="bottom" constant="8" id="5Le-5m-EQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="Xcl-Dv-tZc" secondAttribute="trailing" constant="15" id="5zN-eT-Swd"/>
                                        <constraint firstItem="TEK-BL-ouF" firstAttribute="width" secondItem="Q3Y-Qt-ntE" secondAttribute="width" multiplier="0.65" id="Cig-MD-fJO"/>
                                        <constraint firstAttribute="bottom" secondItem="Cjm-cc-zmd" secondAttribute="bottom" constant="8.5" id="EZ0-Bf-Qxd"/>
                                        <constraint firstItem="TEK-BL-ouF" firstAttribute="leading" secondItem="Q3Y-Qt-ntE" secondAttribute="leading" constant="20" id="Fjn-pl-FxV"/>
                                        <constraint firstItem="rvc-et-uAD" firstAttribute="top" secondItem="Xcl-Dv-tZc" secondAttribute="bottom" constant="10" id="FnG-ai-A8t"/>
                                        <constraint firstItem="Vzp-fz-1FE" firstAttribute="height" secondItem="Q3Y-Qt-ntE" secondAttribute="height" multiplier="0.15" id="FrZ-Lp-Ct7"/>
                                        <constraint firstItem="adx-nW-CfV" firstAttribute="leading" secondItem="Cjm-cc-zmd" secondAttribute="trailing" constant="5" id="GVi-GH-d1w"/>
                                        <constraint firstItem="Cjm-cc-zmd" firstAttribute="height" secondItem="Q3Y-Qt-ntE" secondAttribute="height" multiplier="0.15" id="IhH-zP-l7V"/>
                                        <constraint firstItem="Xcl-Dv-tZc" firstAttribute="height" secondItem="Q3Y-Qt-ntE" secondAttribute="height" multiplier="0.35" id="KF8-ra-78U"/>
                                        <constraint firstItem="Xcl-Dv-tZc" firstAttribute="width" secondItem="Q3Y-Qt-ntE" secondAttribute="width" multiplier="0.2" id="Nyg-yt-oDJ"/>
                                        <constraint firstItem="jLF-l8-Zth" firstAttribute="width" secondItem="Q3Y-Qt-ntE" secondAttribute="width" multiplier="0.65" id="Shl-Jx-lKk"/>
                                        <constraint firstAttribute="bottom" secondItem="kOV-4t-l3g" secondAttribute="bottom" constant="14.5" id="TZZ-gB-t6O"/>
                                        <constraint firstItem="kOV-4t-l3g" firstAttribute="centerY" secondItem="Vzp-fz-1FE" secondAttribute="centerY" id="VrK-eP-aOb"/>
                                        <constraint firstItem="Xcl-Dv-tZc" firstAttribute="top" secondItem="Q3Y-Qt-ntE" secondAttribute="top" constant="15" id="WHd-tI-Ecj"/>
                                        <constraint firstItem="Xcl-Dv-tZc" firstAttribute="top" secondItem="Q3Y-Qt-ntE" secondAttribute="topMargin" constant="8" id="a8s-gj-Exu"/>
                                        <constraint firstItem="kOV-4t-l3g" firstAttribute="leading" secondItem="Vzp-fz-1FE" secondAttribute="trailing" constant="5" id="jpp-10-Zfo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vzp-fz-1FE" secondAttribute="bottom" id="m0W-BZ-TrD"/>
                                        <constraint firstItem="TEK-BL-ouF" firstAttribute="top" secondItem="Q3Y-Qt-ntE" secondAttribute="top" constant="15" id="pZq-82-TSl"/>
                                        <constraint firstItem="adx-nW-CfV" firstAttribute="centerY" secondItem="Cjm-cc-zmd" secondAttribute="centerY" id="s4N-cK-YDv"/>
                                        <constraint firstItem="rvc-et-uAD" firstAttribute="centerX" secondItem="Xcl-Dv-tZc" secondAttribute="centerX" id="smn-Zk-Vw3"/>
                                        <constraint firstItem="Vzp-fz-1FE" firstAttribute="leading" secondItem="adx-nW-CfV" secondAttribute="trailing" constant="10" id="uzG-hO-qae"/>
                                        <constraint firstItem="jLF-l8-Zth" firstAttribute="leading" secondItem="Q3Y-Qt-ntE" secondAttribute="leading" constant="20" id="vVy-CB-LAH"/>
                                        <constraint firstItem="Cjm-cc-zmd" firstAttribute="leading" secondItem="Q3Y-Qt-ntE" secondAttribute="leadingMargin" constant="20" id="zNV-Dt-xBe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zNV-Dt-xBe"/>
                                            <exclude reference="m0W-BZ-TrD"/>
                                            <exclude reference="TZZ-gB-t6O"/>
                                            <exclude reference="0BC-h2-GcO"/>
                                            <exclude reference="Nyg-yt-oDJ"/>
                                            <exclude reference="a8s-gj-Exu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="Xcl-Dv-tZc" id="Sk6-TB-18x"/>
                                    <outlet property="lblForks" destination="adx-nW-CfV" id="1Mk-co-dq3"/>
                                    <outlet property="lblRepoDescription" destination="jLF-l8-Zth" id="4eL-Pb-UoU"/>
                                    <outlet property="lblRepoName" destination="TEK-BL-ouF" id="clV-lE-AUB"/>
                                    <outlet property="lblStars" destination="kOV-4t-l3g" id="hW1-B6-SNB"/>
                                    <outlet property="lblUsername" destination="rvc-et-uAD" id="Bcl-lX-5MM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CSDLoadingCell" rowHeight="100" id="7Di-MS-gJS" customClass="CSDLoadingCell" customModule="CSDesafioGitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Di-MS-gJS" id="qjl-t1-BQG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-HQ-BPv">
                                            <rect key="frame" x="280" y="30" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Biv-bO-JVs"/>
                                                <constraint firstAttribute="width" constant="40" id="zU5-6b-rXQ"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9SO-HQ-BPv" firstAttribute="centerX" secondItem="qjl-t1-BQG" secondAttribute="centerX" id="KtZ-Hz-kxJ"/>
                                        <constraint firstItem="9SO-HQ-BPv" firstAttribute="centerY" secondItem="qjl-t1-BQG" secondAttribute="centerY" id="VMP-Mb-xtu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="9SO-HQ-BPv" id="cmq-66-4Zy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4h-PB-yY3" id="4y7-ky-nBl"/>
                            <outlet property="delegate" destination="F4h-PB-yY3" id="cd3-vB-4A6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RmG-36-NNg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-uI-wZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1023"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="BY1-QU-9WB">
            <objects>
                <tableViewController storyboardIdentifier="CSDPullRequestsViewController" id="WAq-rk-0Ai" customClass="CSDPullRequestsViewController" customModule="CSDesafioGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPS-EW-67Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSDRepositoryDetailCell" rowHeight="152" id="Cpl-IU-71i" customClass="CSDPullRequestCell" customModule="CSDesafioGitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpl-IU-71i" id="j0l-OT-mVn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Pull-Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-JT-4Po">
                                            <rect key="frame" x="20" y="10" width="360" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9io-zz-IzD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-iS-uwh">
                                            <rect key="frame" x="20" y="35" width="560" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ubX-Le-Mmb"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus, dolor eget vestibulum aliquam, arcu lacus gravida mi, et fringilla mauris lacus in enim. Aenean vitae tortor leo. Sed ullamcorper luctus lobortis. Aenean leo risus, tempor at malesuada vitae, mollis vitae ipsum. Sed ut tincidunt turpis. Phasellus tempus metus non eros tincidunt consectetur. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-lw-QWd">
                                            <rect key="frame" x="20" y="93" width="45.5" height="45.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iBn-lw-QWd" secondAttribute="height" multiplier="1:1" id="JhU-x6-hU0"/>
                                                <constraint firstAttribute="width" secondItem="iBn-lw-QWd" secondAttribute="height" multiplier="1:1" id="Obp-oJ-Kbf"/>
                                                <constraint firstAttribute="height" constant="30" id="PZo-L0-FBJ"/>
                                                <constraint firstAttribute="width" secondItem="iBn-lw-QWd" secondAttribute="height" multiplier="120:19" id="Qa9-Gn-tMr"/>
                                                <constraint firstAttribute="width" secondItem="iBn-lw-QWd" secondAttribute="height" multiplier="1:1" id="qbD-RD-Wuq"/>
                                                <constraint firstAttribute="width" constant="30" id="wEZ-PQ-nzH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JhU-x6-hU0"/>
                                                    <exclude reference="Obp-oJ-Kbf"/>
                                                    <exclude reference="PZo-L0-FBJ"/>
                                                    <exclude reference="Qa9-Gn-tMr"/>
                                                    <exclude reference="wEZ-PQ-nzH"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-5M-5J0">
                                            <rect key="frame" x="73.5" y="121.5" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pDN-fv-Tlt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/09/2010 20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-bi-2Bc">
                                            <rect key="frame" x="470" y="118.5" width="110" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="FkR-5l-CRe"/>
                                                <constraint firstAttribute="height" constant="20" id="ajC-nr-lwz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iBn-lw-QWd" secondAttribute="bottom" constant="5" id="0La-OA-qKO"/>
                                        <constraint firstAttribute="bottom" secondItem="r3T-bi-2Bc" secondAttribute="bottom" constant="5" id="0bc-ID-J8L"/>
                                        <constraint firstItem="1F1-JT-4Po" firstAttribute="top" secondItem="j0l-OT-mVn" secondAttribute="topMargin" constant="59" id="4sl-cd-yoB"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leading" constant="20" id="6HF-HL-1U9"/>
                                        <constraint firstAttribute="bottom" secondItem="r3T-bi-2Bc" secondAttribute="bottom" constant="5" id="6Vg-bA-PW7"/>
                                        <constraint firstItem="kc6-iS-uwh" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leading" constant="20" id="AvL-EP-HSR"/>
                                        <constraint firstItem="kc6-iS-uwh" firstAttribute="top" secondItem="1F1-JT-4Po" secondAttribute="bottom" constant="5" id="B5d-a4-K77"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="top" secondItem="kc6-iS-uwh" secondAttribute="bottom" constant="5" id="BLb-lT-PhQ"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leadingMargin" constant="20" id="F1b-en-uMr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3T-bi-2Bc" secondAttribute="bottom" constant="5" id="Fbt-GP-PSN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iBn-lw-QWd" secondAttribute="bottom" constant="5" id="Jfj-bF-bYX"/>
                                        <constraint firstItem="1F1-JT-4Po" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leadingMargin" constant="20" id="LZv-Yl-qF7"/>
                                        <constraint firstItem="1F1-JT-4Po" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leading" constant="20" id="N4f-Lv-1XQ"/>
                                        <constraint firstAttribute="trailing" secondItem="r3T-bi-2Bc" secondAttribute="trailing" constant="20" id="O9e-8C-2Wm"/>
                                        <constraint firstAttribute="trailing" secondItem="kc6-iS-uwh" secondAttribute="trailing" constant="20" id="Rpr-fp-G7g"/>
                                        <constraint firstItem="kc6-iS-uwh" firstAttribute="leading" secondItem="j0l-OT-mVn" secondAttribute="leadingMargin" constant="20" id="W1J-2d-tCf"/>
                                        <constraint firstItem="XlL-5M-5J0" firstAttribute="top" secondItem="kc6-iS-uwh" secondAttribute="bottom" constant="41" id="bJd-r6-pRn"/>
                                        <constraint firstItem="XlL-5M-5J0" firstAttribute="leading" secondItem="iBn-lw-QWd" secondAttribute="trailing" constant="8" id="e6r-IS-Y9L"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="width" secondItem="iBn-lw-QWd" secondAttribute="height" multiplier="1:1" id="fOb-Kb-hS8"/>
                                        <constraint firstAttribute="bottom" secondItem="r3T-bi-2Bc" secondAttribute="bottom" constant="5" id="fwC-vu-qU5"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="top" secondItem="kc6-iS-uwh" secondAttribute="bottom" constant="5" id="hQz-Wk-vtF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kc6-iS-uwh" secondAttribute="trailing" constant="20" id="hvJ-0v-lbV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r3T-bi-2Bc" secondAttribute="trailing" constant="4" id="l9C-LH-cDr"/>
                                        <constraint firstItem="kc6-iS-uwh" firstAttribute="top" secondItem="1F1-JT-4Po" secondAttribute="bottom" constant="10" id="o5Z-2P-jbR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XlL-5M-5J0" secondAttribute="bottom" constant="5" id="odo-yo-6Vz"/>
                                        <constraint firstItem="iBn-lw-QWd" firstAttribute="height" secondItem="j0l-OT-mVn" secondAttribute="height" multiplier="0.3" id="rB5-vB-wgh"/>
                                        <constraint firstAttribute="bottom" secondItem="iBn-lw-QWd" secondAttribute="bottom" constant="5" id="s1U-Uc-T0O"/>
                                        <constraint firstItem="1F1-JT-4Po" firstAttribute="width" secondItem="j0l-OT-mVn" secondAttribute="width" multiplier="0.6" id="teY-Wp-Orm"/>
                                        <constraint firstAttribute="bottom" secondItem="XlL-5M-5J0" secondAttribute="bottom" constant="8" id="vW0-fZ-hjx"/>
                                        <constraint firstItem="1F1-JT-4Po" firstAttribute="top" secondItem="j0l-OT-mVn" secondAttribute="top" constant="10" id="wst-ug-6jk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4sl-cd-yoB"/>
                                            <exclude reference="LZv-Yl-qF7"/>
                                            <exclude reference="W1J-2d-tCf"/>
                                            <exclude reference="hvJ-0v-lbV"/>
                                            <exclude reference="o5Z-2P-jbR"/>
                                            <exclude reference="0La-OA-qKO"/>
                                            <exclude reference="BLb-lT-PhQ"/>
                                            <exclude reference="F1b-en-uMr"/>
                                            <exclude reference="fOb-Kb-hS8"/>
                                            <exclude reference="hQz-Wk-vtF"/>
                                            <exclude reference="s1U-Uc-T0O"/>
                                            <exclude reference="bJd-r6-pRn"/>
                                            <exclude reference="vW0-fZ-hjx"/>
                                            <exclude reference="0bc-ID-J8L"/>
                                            <exclude reference="6Vg-bA-PW7"/>
                                            <exclude reference="fwC-vu-qU5"/>
                                            <exclude reference="l9C-LH-cDr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullDate" destination="r3T-bi-2Bc" id="c2M-AN-GI7"/>
                                    <outlet property="pullDescription" destination="kc6-iS-uwh" id="ImN-x5-YiR"/>
                                    <outlet property="pullName" destination="1F1-JT-4Po" id="Gb9-Ma-03c"/>
                                    <outlet property="pullUserAvatar" destination="iBn-lw-QWd" id="U7E-qP-qIW"/>
                                    <outlet property="pullUsername" destination="XlL-5M-5J0" id="x3P-tD-VU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAq-rk-0Ai" id="LF4-hM-3bt"/>
                            <outlet property="delegate" destination="WAq-rk-0Ai" id="VRh-SQ-mTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-Uz-OZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1059"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Urf-45-Sal">
            <objects>
                <viewController storyboardIdentifier="CSDLoadingViewController" id="vBO-Sk-IUv" customClass="CSDLoadingViewController" customModule="CSDesafioGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCE-bU-8Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="QgU-Gg-BJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idu-mw-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-ix-LFr">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XeY-Jb-Ku3"/>
                                    <constraint firstAttribute="width" constant="50" id="h2F-zY-UNx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcd-ix-LFr" firstAttribute="centerX" secondItem="Idu-mw-tlB" secondAttribute="centerX" id="2oO-8y-lVd"/>
                            <constraint firstItem="Zcd-ix-LFr" firstAttribute="centerY" secondItem="Idu-mw-tlB" secondAttribute="centerY" id="b1R-lE-WkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zcd-ix-LFr" id="2Nq-rQ-d7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-2d-pDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMV-Fo-tk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmK-ZA-SDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb0-0V-0mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4h-PB-yY3" kind="relationship" relationship="rootViewController" id="0jI-pW-DMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we2-6j-1D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="50" height="50"/>
        <image name="fork" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
